* {
  padding: 0;
  margin: 0;
}
html{
scroll-behavior: smooth;
scroll-padding: 3.8rem;
}

body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
  background-color:#212121;
  color: #fff;
}

.head-top {
  min-height: 100vh;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  background: rgb(237, 242, 248);
  transition: background-color 0.3s;
  z-index: 111;
}

.dark-mode .header {
  background: rgb(48, 48, 48);
}

.logo-label{
  font-size: 34px;
  padding: 20px;
  font-family: Ubuntu, sans-serif;
  font-weight: 700;
  
}

.nav {
  position: absolute;
  right: 6rem;
}

.nav-ul {
  display: flex;

}

.nav-li {
  list-style: none;
  padding: 10px;
}

.nav-a {
  text-decoration: none;
  font-size: 20px;
  color: #333;
  font-family: Ubuntu, sans-serif;
  font-weight: 500;
}
.nav-a.active{
  color:red ;
  padding-bottom:5px;
  border-bottom: 3px solid red;
}
.dark-mode .nav-a.active{
  color:red ;

}

.hamburger-menu {
  list-style: none;
  cursor: pointer;
  margin-right: 10px;
  /* padding-top: 0.9rem; */
  display: none;
}

.hamburger {
  margin-top: 5px;
  height: 6px;
  width: 35px;
  border-radius: 20% / 90%;
  background-color: rgb(20, 1, 1);
  transition: 0.7s;
  position: relative;
}

.dark-mode .hamburger {
  background-color: #fff;
}

.toggle-btn {
  display: flex;
  align-items: center;
  padding: 2.5rem;
}

.active .hamburger:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}

.active .hamburger:nth-child(2) {
  transform: rotate(45deg);
}

.active .hamburger:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.dark-mode-btn {
  font-size: 1.5rem;
  cursor: pointer;
  background: none;
  /* border: none; */
  color: inherit;
  outline: none;
  padding: 5px;
  margin-left: 15px;
  transition: color 0.3s;
  border-top: 3px solid#000;
  border-left: 3px solid#000;
  border-bottom:3px solid red;
  border-right:3px solid red ;
  border-radius: 10px;
}
.dark-mode .dark-mode-btn{
  border-top: 3px solid red;
  border-left: 3px solid red;
  border-bottom:3px solid white;
  border-right:3px solid white ;
}
.dark-mode .nav-a {
  color: #fff;
}
.surname{
  color: red;
  /* border-bottom: 3.5px solid black; */
}
/* .dark-mode .surname{
  border-bottom: 3.5px solid red;

}
.name{
  border-top: 3.5px solid red;
}
.dark-mode .name{
  border-top: 3.5px solid white;

} */

.introduction{
  padding-top: 8rem;
}
.inner-part{
  display: flex;
  justify-content: space-between;
 max-width: 85vw;
 margin: auto;
}
.left-width{
  width: 60%;
  height: 100%;
}
.my-details{
  padding-top: 5rem;
  line-height: 1.2;
  padding-left: 8rem;
}
.my-first-para{
  font-size: 27px;
font-family: Ubuntu, sans-serif;
  font-weight: 800;
}
.mydetails-h1{
font-family: Ubuntu, sans-serif;
  font-size: 75px;
  /* font-weight: 600; */
}
#name-1{
  font-size: 40px;
font-family: Ubuntu, sans-serif;
font-weight: 500;

}
.right-width{
  width: 40%;
  height: 100%;
}
.wave-text {
display: inline-block;
}

.wave-text #name {
display: inline-block;
font-size: 40px;
color: red;
opacity: 0;
font-family: Ubuntu, sans-serif;
font-weight: 500;
/* transition: opacity 0.5s ease, transform 0.5s ease;  */
/* transform: translateY(100px); */
}
.image-background-circle{
  display: flex;
  align-items: center;
  justify-content: center;
}
#config{
/* float: right; */
margin-left: 2rem;
margin-top: 2rem;
border-radius:20px;
background-image: url(https://mohit-portfolio.vercel.app/assets/blob.da2ded7b.svg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
transition:all 1.5s ease .2s; ;
}
#config:hover{
transform: scale(1.1);
}

.about{
  min-height: 100vh;
  border-top: 8px solid red;
  border-bottom: 8px solid red;
}
.about-me{
display: flex;
max-width: 80vw;
margin: auto;
}
.about-img{
  width: 50%;

}
.about-me-para{
  width: 50%;
}
.about-me img{
 border-radius: 25px;
}
.me-h1 span{
  color: red;
}
 

.inner-para {
  padding-top: 4rem;

}


.resume {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  display: none;
  transition: opacity 0.5s ease;
  z-index: 999;
}

.resume.active {
  display: flex;
  opacity: 1;
}

#resume {
  width: 520px;
  height: 650px;
}
.resumeoverlay{
  margin-top: 2rem;
}
.close-btn {
  background: none;
  border: none;
  color: #f00606;
  font-size: 45px;
  position: absolute;
  top: 10px;
  right: 10rem;
  cursor: pointer;
  font-weight: 900;
  width: 60px;
  background-color: black;
  border-radius: 15px;

}
.resume-btn{
  padding: 12px 26px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  font-weight: 700;
font-family: Ubuntu, sans-serif;
cursor: pointer;
}
.about-h1-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:1rem;
  
}
.why {
  font-size: 18px;
  padding:12px 24px;
  border-radius: 10px;
  border: none;
  /* background-color: red; */
  /* color: white; */
  font-weight: 500;
font-family: Ubuntu, sans-serif;
cursor: pointer;

}
.me-btn{
  cursor: pointer;
  font-weight: 500;
  /* color: white; */
  /* background-color: red; */
font-family: Ubuntu, sans-serif;
  border: none;
  font-size: 18px;
  padding:12px 24px;
  border-radius: 10px;
}
.me-h1{
  text-align: center;
font-family: Ubuntu, sans-serif;
  padding-bottom: 10px;

}

.inner-para-1{
/* font-family: Ubuntu, sans-serif; */
font-size: 19px;
  margin-bottom: 2rem;
  line-height: 1.4;
  padding-top:1rem ;

}
.inner-para-2{
  /* font-family: Ubuntu, sans-serif; */
  font-size: 19px;
  line-height: 1.4;
}
.about-para{
  display: none;
}
.about-para.active{
  display: block;
}
.about-ul{
  display: none;
}
.about-ul.active{
  display: block;

}
.me-btn.active, .why.active {
background-color: red;
color: white;
}

.span-inner-para-2{
color: red;
}
.about-li{
padding: 10px;
font-size: 18px;
}
strong{
color: red;
}

.projects {
min-height: 100vh;
padding: 4rem;
border-bottom: 8px solid red;
}

.my-Project{
text-align: center;
font-size: 2rem;
margin-bottom: 2rem;
/* color: #333; */
font-family: Ubuntu, sans-serif;

}

.my-Project span{
  color: red;
}
/* Grid container for project cards */
.grid-project {
display: grid;
grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
gap: 2rem; /* Space between grid items */
}

/* Individual project card styling */
.grid-box {
background-color: #fff;
border-radius: 8px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
overflow: hidden;
transition: transform 0.3s ease;
}
.dark-mode .grid-box{
background-color: #232323;
}

.grid-box:hover {
transform: scale(1.05);
}

.projects-img{
width: 100%;
object-fit: cover;
border-bottom: 2px solid #ddd;
}
.dark-mode .projects-img{
border-bottom: 2px solid red;

}

.project-title {
font-size: 1.5rem;
font-weight: bold;
margin: 1rem;
font-family: Ubuntu, sans-serif;

}
/* .dark-mode .project-title{
color: #fff;
} */

.projects-para {
font-size: 1rem;
margin: 0 1rem 1rem;

}

/* Project icons */
.project-icon {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 1rem 1rem;
}

.github {
font-size: 1.25rem;
text-decoration: none;
transition: color 0.3s ease;
color: #232323;
}
.dark-mode .project-icon .github{
color: #fff
}

.project-icon .github:hover {
color: red;
}

/* skills */

.skills {
padding: 3rem 1rem;
text-align: center;
min-height: 70vh;
}

.skills-h2{
font-size: 2rem;
/* color: #333; */
margin-bottom: 2rem;
font-weight: 600;
font-family: Ubuntu, sans-serif;

}


.img-content {
display: grid;
grid-template-columns: repeat(7, 1fr); 
gap: 2rem;
max-width: 80vw;
margin: auto;
padding: 2rem;
place-items: center;
height: auto;
border-radius: 10px;
}

/* Skill item box styling */
.img {
width: 110px;
height: 140px;
background: #f0f0f5;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 10px;
text-align: center;
transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.dark-mode .img{
background-color: #333;
}
.img:hover {
transform: translateY(-5px); 
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
background-color: #e0e0e5;
}

.dark-mode .img:hover{
background-color: #444;

}

/* Images inside skill items */
.skills-img {
max-width: 100%;
height: auto;
object-fit: contain;
margin-bottom: 2px;
}

/* Text under images */
.skills-para {
font-size: 1rem;
color: #333;
font-weight: 600;
margin-top: 8px;
}

.dark-mode .skills-para{
color: #fff;
}
#css{
width: 73%;
}
.skills-h2 span{
color: red;

}


@media (max-width:950px) {
  .nav {
      position: absolute;
      right: 5rem;
      top: 65px;
      opacity: 0;
      transform: translateY(-120%);
      transition: opacity 0.6s, transform 0.6s;
      background-color:black;
      border-radius: 10px;
  }
  .dark-mode .nav {
  background-color: #fff;
}

  .nav.show {
      opacity: 1;
      transform: translateY(0);
      
  }

  .nav-ul {
      display: block;
  }
  .nav-li{
      padding: 10px 15px;
  }
  .nav-a{
      color: #fff;
  }
  .dark-mode .nav-a{
      color: black;
  }

  .hamburger-menu {
      display: block;
  }

  label {
      font-size: 30px;
      padding: 12px;
      font-weight: 600;
  }
  .toggle-btn {
      padding: 1.6rem;
      align-items: center;
  }

  .introduction{
      padding-top: 5rem;
  }
  .inner-part{
      flex-direction: column-reverse;
      align-items: center;
      /* flex: 1; */
  }
  .my-details{
      text-align: center;
      padding-left: inherit;
      padding-top: 3rem;
      padding-bottom: 3rem;
  }
  .left-width{
      width: 100%;
  }
  .right-width{
      width: 100%;
  }
  .image-background-circle {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .mydetails-h1 {
      font-size: 65px;
  }

  .about-me{
     
      flex-direction: column;
  }
  .about-img {
    width: 100%;
    display: flex;
      align-items: center;
      justify-content: center;
  }  
  .about-me-para{
    width: 100%;
  }
  .inner-para {
    padding-top: 2rem;
}
.inner-para-1 {
  margin-bottom: 1rem;
  line-height: 1.3;
}
.inner-para-2 {
margin-bottom: 2rem;
}
#resume {
width: 520px;
height: 610px;
}
.close-btn{
right: 6rem;
}

}



/* project-grid  */
@media (max-width: 900px) {
.grid-project {
  grid-template-columns: repeat(2, 1fr); 
}
}

@media (max-width: 650px) {
.grid-project {
  place-items: center;
  grid-template-columns: 1fr; 
}

.projects h1 {
  font-size: 1.5rem;
}

.project-title {
  font-size: 1.25rem;
}

}

/* skills Media Queries for responsiveness */
@media (max-width: 1200px) {
.img-content {
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
}
}

@media (max-width: 768px) {
.img-content {
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
}
}

@media (max-width: 580px) {
.img-content {
  grid-template-columns: repeat(2, 1fr); 
}
  
}
@media (max-width: 360px) {
.img-content {
  grid-template-columns: repeat(2, 1fr); 
}
.img {
  width: 87px;
  height: 114px;
}

}

/* contact  */

.contact{
min-height: 100vh;
background: rgb(231, 238, 246);
border-top: 8px solid red;
}
.dark-mode .contact{
background-color: rgb(20, 20, 20);
}
.grid-from{
display: grid;
grid-template-columns: repeat(2 ,1fr);
max-width: 80vw;
margin: auto;
place-items: center;
padding-top: 2rem;
padding-bottom: 2rem;
}

.form{
width: 400px;
height: auto;
padding: 20px;
border: 3px solid ;
border-radius: 10px;
border-bottom: 3px solid red;
border-right: 3px solid red;
}
.dark-mode .form{
border: 3px solid;
border-top: 3px solid red;
border-left: 3px solid red;
}
input,textarea{
padding: 12px 5px;
width: 100%;
border-radius: 4px;
margin-top: 12px;
margin-bottom: 12px;
border: none;
font-family: Ubuntu, sans-serif;
font-weight: 500;

}
.input-label{
font-family: Ubuntu, sans-serif;
font-weight: 500;
display: none;
font-size: 17px;
}
#contact-img{
width: 78%;
border-radius: 20px;
}
.contact-h2{
font-size: 34px;
font-family: Ubuntu, sans-serif;
text-align: center;
padding-top: 2rem;
font-weight: 700;
}
.contact span{
color: red;
}
#submit{
width: 102%;
padding: 10px ;
border-radius: 4px;
border: none;
background-color:#dc143c;
color: white;
font-weight: 700;
font-size: 17px;
cursor: pointer;
}

@media(max-width:950px) {
.grid-from{
  display: grid;
  grid-template-columns:repeat(1 ,1fr);
  gap: 20px
  ;
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-img {
  max-width: 100%;
}
}

@media (max-width:350px) {
.form {
  width: 366px;
}
}

@media (max-width:650px) {
.form {
  width: 366px;
}
}

@media (max-width:461px) {
.form {
  width: 272px;
}
}
@media (max-width:344px) {
.form {
  width: 230px;
}
input{
  margin-top: 8px;
  margin-bottom: 8px;
  }

}




@media (max-width:1200px) {
.grid-from {
  max-width: 85vw;
  padding-top: 2rem;
  padding-bottom: 3rem;
  gap: 20px;
}
#contact-img{
width: 100%;
}
input{
margin-top: 10px;
  margin-bottom: 10px;
}
}
@media (max-width:1400px) {
#contact-img{
  width: 95%;
}
}


/* footer  */

.footer-content{
/* background: rgb(237, 242, 248); */
display: flex;
justify-content: space-between;
padding: 12px ;
align-items: center;
}
.footer-icon{
padding: 11px 12px;
text-decoration: none;
font-size: 18px;
color: red;
}
#i{
padding: 10px;
}
#email-1{
background-color:#dc143c;
color: white;
border-radius: 8px;
font-weight: 500;
font-family: Ubuntu, sans-serif;

}
#github{
background-color:black;
color: white;
border-radius: 8px;
font-weight: 500;
font-family: Ubuntu, sans-serif;
margin-left: 10px;
margin-right: 10px;

}
#linkedin{
background-color:#00A0DC;
color: white;
border-radius: 8px;
font-weight: 500;
font-family: Ubuntu, sans-serif;

}

.footer-para{
font-size: 18px;
font-family: Ubuntu, sans-serif;
font-weight: 500;
}

@media (max-width:1050px) {
.footer-content{
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

}
@media (max-width:410px) {
#github {
  margin-left: inherit;
  margin-right: inherit;
}
.footer-icon {
padding: 11px 12px;
text-decoration: none;
font-size: 14px;
}
  #resume {
        width: 350px;
        height: 450px;
    }
      .close-btn {
        right: 0rem;
    }
}

@media (max-width:338px) {
.footer-icon {
  padding: 10px 8px;
}
}


/* media about me */

@media (min-width: 950px) and (max-width: 1300px){
.about-me{
  gap: 25px;
  max-width: 85vw;
}
.about-me-para {
  padding-bottom: 1rem;
}
.about-img{
padding-bottom: 1rem;
}
.about-me img{
width:95%;
}
.inner-para {
padding-top: 2.8rem;
}
.inner-para-1 {
font-size: 17px;
margin-bottom: 1rem;
line-height: 1.4;
}
.inner-para-2 {
font-size: 17px;
line-height: 1.4;
}
.about-li {
padding: 8px;
font-size: 17px;
}
}
@media (min-width: 320px) and (max-width: 500px){
.about-me img{
  width:95%;
}
  .projects {
    min-height: 100vh;
    padding: 1rem;
    border-bottom: 8px solid red;
}
}


/* first-page  */
@media (min-width: 950px) and (max-width: 1250px){
.my-details {
  padding-top: 5rem;
}
.left-width{
width: 65%
}
.mydetails-h1 {
font-family: Ubuntu, sans-serif;
font-size: 48px;
/* font-weight: 600; */
}

#name-1{
font-size:28px;
}
.wave-text #name{
font-size: 28px;
}
}

@media (min-width: 1250px) and (max-width: 1354px){
.mydetails-h1 {
  font-family: Ubuntu, sans-serif;
  font-size: 62px;
  /* font-weight: 600; */
}
}
@media (min-width: 1354px) and (max-width: 1464px){
.mydetails-h1 {
  font-family: Ubuntu, sans-serif;
  font-size: 65px;
  /* font-weight: 600; */
}
}


@media (min-width: 320px) and (max-width: 500px){
.mydetails-h1 {
  font-size: 36px;

}
#name-1{
  font-size: 24px;
}
.wave-text #name{
  font-size: 25px;
}
}

@media (min-width: 320px) and (max-width: 470px){
.logo-label {
  font-size: 24px;
  padding: 12px
}
.toggle-btn {
padding: 0.6rem;
align-items: center;
}
.hamburger {
width: 30px;
height: 4px;
}
.dark-mode-btn {
font-size: 1.2rem;
margin-left: 0;
}
}
.skills-img {
max-width: 100%;
height: auto;
object-fit: contain;
margin-bottom: 2px;
}

/* Text under images */
.skills-para {
font-size: 1rem;
/* color: #fff; */

font-weight: 600;
margin-top: 8px;
}

#css{
width: 73%;
}
.skills-h2 span{
color: red;

}



@media (min-width: 320px) and (max-width: 500px){
.about-me img{
  width:95%;
}
}


@media (min-width: 1250px) and (max-width: 1354px){
.mydetails-h1 {
  font-family: Ubuntu, sans-serif;
  font-size: 62px;
  /* font-weight: 600; */
}
}
@media (min-width: 1354px) and (max-width: 1464px){
.mydetails-h1 {
  font-family: Ubuntu, sans-serif;
  font-size: 65px;
  /* font-weight: 600; */
}
}


@media (min-width: 320px) and (max-width: 500px){
.mydetails-h1 {
  font-size: 36px;

}
#name-1{
  font-size: 24px;
}
.wave-text #name{
  font-size: 25px;
}
}

@media (min-width: 320px) and (max-width: 470px){
.logo-label {
  font-size: 24px;
  padding: 12px
}
.toggle-btn {
padding: 0.6rem;
align-items: center;
}
.hamburger {
width: 32px;
height: 6px;
}
.dark-mode-btn {
font-size: 1.2rem;
margin-left: 0;
}
#resume {
        width: 320px;
        height: 400px;
    }
.close-btn {
        right: 0rem;
    }
  #config{
    margin-left:0rem;
  }
}

@media (min-width: 468px) and (max-width: 485px){
  .logo-label {
    font-size: 30px;
    padding: 14px;
    font-family: Ubuntu, sans-serif;
    font-weight: 700;
}
}

@media (min-width: 500px) and (max-width: 635px){
  .mydetails-h1 {
    font-size: 50px;
  }
  #name-1{
    font-size: 30px;
  }
  .wave-text #name{
    font-size: 30px;
  }
  
}
@media (min-width: 650px) and (max-width: 850px){
  .projects {
    padding: 1.5rem;
}
}
